# gmall-parent

./: README.md  pom.xml
es-demo/: pom.xml
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/atguigu/es/esdemo/: EsDemoApplicationTests.java
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-admin-web/src/test/java/com/atguigu/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/constant/: EsConstant.java  SysCacheConstant.java
gmall-api/src/main/java/com/atguigu/gmall/to/: CommonResult.java
gmall-api/src/main/java/com/atguigu/gmall/utils/: GmallUtils.java
gmall-cart/: pom.xml
gmall-cart/src/main/resources/: application.properties
gmall-cart/src/test/java/com/atguigu/gmall/cart/: GmallCartApplicationTests.java
gmall-cms/: pom.xml
gmall-cms/src/main/java/com/atguigu/gmall/cms/: GmallCmsApplication.java
gmall-cms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-cms/src/test/java/com/atguigu/gmall/cms/: GmallCmsApplicationTests.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-oms/src/test/java/com/atguigu/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: PmsDataSourceConfig.java  PmsRedisConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AlbumMapper.java  BrandMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  SkuStockMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: BrandServiceImpl.java  CommentReplayServiceImpl.java  FeightTemplateServiceImpl.java  MemberPriceServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductCategoryAttributeRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductLadderServiceImpl.java  ProductServiceImpl.java  SkuStockServiceImpl.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/mapper/xml/: ProductAttributeValueMapper.xml  ProductCategoryMapper.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.properties
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java  User.java
gmall-shop-portal/: pom.xml
gmall-shop-portal/src/main/resources/: application.properties
gmall-shop-portal/src/test/java/com/atguigu/gmall/portal/: GmallShopPortalApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/config/: SmsDataSourceConfig.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponProductCategoryRelationMapper.java  FlashPromotionMapper.java  FlashPromotionSessionMapper.java  HomeNewProductMapper.java  HomeRecommendProductMapper.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/service/impl/: CouponHistoryServiceImpl.java  CouponProductRelationServiceImpl.java  CouponServiceImpl.java  FlashPromotionProductRelationServiceImpl.java  FlashPromotionSessionServiceImpl.java  HomeBrandServiceImpl.java  HomeRecommendProductServiceImpl.java
gmall-sms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-sms/src/test/java/com/atguigu/gmall/sms/: GmallSmsApplicationTests.java
gmall-sso-client/: pom.xml
gmall-sso-client/src/main/java/com/atguigu/gmall/: GmallSsoClientApplication.java
gmall-sso-client/src/main/java/com/atguigu/gmall/controller/: HelloController.java
gmall-sso-client/src/main/resources/: application.properties
gmall-sso-client/src/main/resources/templates/: index.html
gmall-sso-client/src/test/java/com/atguigu/gmall/: GmallSsoClientApplicationTests.java
gmall-sso-server/: pom.xml
gmall-sso-server/src/main/java/com/atguigu/gmall/controller/: LoginController.java
gmall-sso-server/src/main/resources/: application.properties
gmall-sso-server/src/main/resources/templates/: login.html
gmall-sso-server/src/test/java/com/atguigu/gmall/: GmallSsoServerApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-ums/src/test/java/com/atguigu/gmall/ums/: GmallUmsApplicationTests.java
locks-test/: pom.xml
locks-test/src/main/java/com/atguigu/gmall/locks/: LocksTestApplication.java
locks-test/src/main/java/com/atguigu/locks/config/: AppJedisConfig.java  RedissonConfig.java
locks-test/src/main/java/com/atguigu/locks/controller/: RedisIncrController.java
locks-test/src/main/java/com/atguigu/locks/service/: RedisIncrService.java  ThreadTest.java
locks-test/src/main/resources/: application.properties
locks-test/src/test/java/com/atguigu/gmall/locks/: LocksTestApplicationTests.java
locks-test/src/test/java/com/atguigu/locks/: LocksTestApplicationTests.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/atguigu/rabbit/: RabbitTestApplication.java
rabbit-test/src/main/java/com/atguigu/rabbit/bean/: Book.java
rabbit-test/src/main/resources/: application.properties
rabbit-test/src/test/java/com/atguigu/rabbit/: RabbitTestApplicationTests.java
(+473 files in other folders)
