dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.80.126:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.application.qos-enable=false

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FoK6USC1ci3cF6PUbJD
aliyun.oss.accessKeySecret=k8A6WjwaNkP2UurtYdZiuwlu4DOSxH
aliyun.oss.bucketName=jimi95
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/


#aliyun.oss.accessKeyId=
#aliyun.oss.accessKeySecret=