#\u4F7F\u7528MybatisPlus\u5305\u4E2D\u5185\u7F6E\u7684\u6570\u636E\u6E90Hikari
#spring.datasource.url=jdbc:mysql://192.168.80.126:3311/gmall_ums?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456


dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.80.126:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21200
dubbo.consumer.check=false
dubbo.application.qos-enable=false


mybatis-plus.mapper-locations=classpath:mapper/xml/*.xml
